info face="Halo" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="halo48orange.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=24     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=34     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=125   x=8     y=0     width=17     height=34     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=25     y=0     width=17     height=34     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=93   x=42     y=0     width=12     height=34     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=91   x=54     y=0     width=12     height=34     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=41   x=66     y=0     width=13     height=34     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=40   x=79     y=0     width=14     height=34     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=56   x=93     y=0     width=38     height=28     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=49   x=131     y=0     width=16     height=28     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=66   x=147     y=0     width=53     height=28     xoffset=1     yoffset=10    xadvance=54     page=0  chnl=0 
char id=38   x=200     y=0     width=46     height=27     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=35   x=246     y=0     width=35     height=27     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=37   x=281     y=0     width=47     height=27     xoffset=2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=36   x=328     y=0     width=35     height=27     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=92   x=363     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=64   x=379     y=0     width=41     height=27     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=47   x=420     y=0     width=16     height=27     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=63   x=436     y=0     width=38     height=27     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=33   x=474     y=0     width=13     height=27     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=48   x=0     y=34     width=54     height=27     xoffset=1     yoffset=10    xadvance=55     page=0  chnl=0 
char id=57   x=54     y=34     width=40     height=27     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=55   x=94     y=34     width=39     height=27     xoffset=1     yoffset=10    xadvance=39     page=0  chnl=0 
char id=54   x=133     y=34     width=40     height=27     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=53   x=173     y=34     width=42     height=27     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=52   x=215     y=34     width=36     height=27     xoffset=1     yoffset=10    xadvance=38     page=0  chnl=0 
char id=51   x=251     y=34     width=42     height=27     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=50   x=293     y=34     width=40     height=27     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=90   x=333     y=34     width=48     height=27     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=89   x=381     y=34     width=43     height=27     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=88   x=424     y=34     width=48     height=27     xoffset=1     yoffset=10    xadvance=49     page=0  chnl=0 
char id=87   x=0     y=61     width=61     height=27     xoffset=1     yoffset=10    xadvance=62     page=0  chnl=0 
char id=86   x=61     y=61     width=54     height=27     xoffset=1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=85   x=115     y=61     width=42     height=27     xoffset=1     yoffset=10    xadvance=44     page=0  chnl=0 
char id=84   x=157     y=61     width=38     height=27     xoffset=1     yoffset=10    xadvance=40     page=0  chnl=0 
char id=83   x=195     y=61     width=53     height=27     xoffset=1     yoffset=10    xadvance=55     page=0  chnl=0 
char id=82   x=248     y=61     width=50     height=27     xoffset=1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=81   x=298     y=61     width=54     height=27     xoffset=1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=80   x=352     y=61     width=51     height=27     xoffset=1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=79   x=403     y=61     width=54     height=27     xoffset=1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=78   x=457     y=61     width=44     height=27     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=77   x=0     y=88     width=61     height=27     xoffset=1     yoffset=10    xadvance=63     page=0  chnl=0 
char id=76   x=61     y=88     width=40     height=27     xoffset=1     yoffset=10    xadvance=42     page=0  chnl=0 
char id=75   x=101     y=88     width=45     height=27     xoffset=1     yoffset=10    xadvance=47     page=0  chnl=0 
char id=74   x=146     y=88     width=39     height=27     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=73   x=185     y=88     width=18     height=27     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=72   x=203     y=88     width=42     height=27     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=71   x=245     y=88     width=52     height=27     xoffset=1     yoffset=10    xadvance=53     page=0  chnl=0 
char id=70   x=297     y=88     width=43     height=27     xoffset=1     yoffset=10    xadvance=45     page=0  chnl=0 
char id=69   x=340     y=88     width=47     height=27     xoffset=1     yoffset=10    xadvance=48     page=0  chnl=0 
char id=68   x=387     y=88     width=50     height=27     xoffset=1     yoffset=10    xadvance=52     page=0  chnl=0 
char id=67   x=437     y=88     width=54     height=27     xoffset=1     yoffset=10    xadvance=56     page=0  chnl=0 
char id=65   x=0     y=115     width=52     height=27     xoffset=1     yoffset=10    xadvance=54     page=0  chnl=0 
char id=62   x=52     y=115     width=19     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=60   x=71     y=115     width=19     height=24     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=43   x=90     y=115     width=25     height=21     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=59   x=115     y=115     width=8     height=21     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=58   x=123     y=115     width=8     height=18     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=42   x=131     y=115     width=17     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=98   x=148     y=115     width=31     height=17     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=122   x=179     y=115     width=28     height=16     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=121   x=207     y=115     width=25     height=16     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=120   x=232     y=115     width=28     height=16     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=119   x=260     y=115     width=35     height=16     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=118   x=295     y=115     width=32     height=16     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=117   x=327     y=115     width=25     height=16     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=116   x=352     y=115     width=22     height=16     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=115   x=374     y=115     width=31     height=16     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=114   x=405     y=115     width=30     height=16     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=113   x=435     y=115     width=32     height=16     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=112   x=467     y=115     width=30     height=16     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=111   x=0     y=142     width=32     height=16     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=110   x=32     y=142     width=26     height=16     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=109   x=58     y=142     width=35     height=16     xoffset=1     yoffset=21    xadvance=36     page=0  chnl=0 
char id=108   x=93     y=142     width=24     height=16     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=107   x=117     y=142     width=27     height=16     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=106   x=144     y=142     width=23     height=16     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=105   x=167     y=142     width=11     height=16     xoffset=1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=104   x=178     y=142     width=25     height=16     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=103   x=203     y=142     width=30     height=16     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=102   x=233     y=142     width=26     height=16     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=101   x=259     y=142     width=27     height=16     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=100   x=286     y=142     width=29     height=16     xoffset=1     yoffset=21    xadvance=29     page=0  chnl=0 
char id=99   x=315     y=142     width=32     height=16     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=97   x=347     y=142     width=31     height=16     xoffset=1     yoffset=21    xadvance=31     page=0  chnl=0 
char id=61   x=378     y=142     width=23     height=13     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=44   x=401     y=142     width=8     height=10     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=0 
char id=39   x=409     y=142     width=6     height=10     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=96   x=415     y=142     width=10     height=10     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=34   x=425     y=142     width=12     height=10     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=437     y=142     width=21     height=9     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=126   x=458     y=142     width=21     height=7     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=45   x=479     y=142     width=23     height=7     xoffset=9     yoffset=23    xadvance=38     page=0  chnl=0 
char id=46   x=502     y=142     width=8     height=7     xoffset=1     yoffset=30    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=158     width=39     height=4     xoffset=2     yoffset=38    xadvance=40     page=0  chnl=0 
kernings count=-1
