info face="Halo" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="halo.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=28     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=125   x=6     y=0     width=14     height=28     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=20     y=0     width=14     height=28     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=34     y=0     width=10     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=91   x=44     y=0     width=10     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=41   x=54     y=0     width=11     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=40   x=65     y=0     width=12     height=28     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=77     y=0     width=39     height=23     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=37   x=116     y=0     width=40     height=23     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=64   x=156     y=0     width=34     height=23     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=63   x=190     y=0     width=32     height=23     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=33   x=222     y=0     width=12     height=23     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=48   x=234     y=0     width=45     height=23     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=56   x=279     y=0     width=32     height=23     xoffset=1     yoffset=9    xadvance=32     page=0  chnl=0 
char id=52   x=311     y=0     width=30     height=23     xoffset=1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=51   x=341     y=0     width=35     height=23     xoffset=1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=50   x=376     y=0     width=33     height=23     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=49   x=409     y=0     width=14     height=23     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=89   x=423     y=0     width=36     height=23     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=88   x=459     y=0     width=40     height=23     xoffset=1     yoffset=8    xadvance=41     page=0  chnl=0 
char id=87   x=0     y=28     width=51     height=23     xoffset=1     yoffset=8    xadvance=52     page=0  chnl=0 
char id=86   x=51     y=28     width=45     height=23     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=85   x=96     y=28     width=35     height=23     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=84   x=131     y=28     width=32     height=23     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=83   x=163     y=28     width=44     height=23     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=82   x=207     y=28     width=42     height=23     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=81   x=249     y=28     width=45     height=23     xoffset=1     yoffset=8    xadvance=46     page=0  chnl=0 
char id=80   x=294     y=28     width=43     height=23     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=79   x=337     y=28     width=45     height=23     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=78   x=382     y=28     width=37     height=23     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=77   x=419     y=28     width=51     height=23     xoffset=1     yoffset=8    xadvance=52     page=0  chnl=0 
char id=76   x=470     y=28     width=34     height=23     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=75   x=0     y=51     width=38     height=23     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=74   x=38     y=51     width=32     height=23     xoffset=1     yoffset=8    xadvance=34     page=0  chnl=0 
char id=73   x=70     y=51     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=85     y=51     width=35     height=23     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=71   x=120     y=51     width=43     height=23     xoffset=1     yoffset=8    xadvance=44     page=0  chnl=0 
char id=70   x=163     y=51     width=36     height=23     xoffset=1     yoffset=8    xadvance=37     page=0  chnl=0 
char id=69   x=199     y=51     width=39     height=23     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=68   x=238     y=51     width=42     height=23     xoffset=1     yoffset=8    xadvance=43     page=0  chnl=0 
char id=67   x=280     y=51     width=45     height=23     xoffset=1     yoffset=8    xadvance=47     page=0  chnl=0 
char id=66   x=325     y=51     width=44     height=23     xoffset=1     yoffset=9    xadvance=45     page=0  chnl=0 
char id=65   x=369     y=51     width=44     height=23     xoffset=1     yoffset=8    xadvance=45     page=0  chnl=0 
char id=35   x=413     y=51     width=29     height=22     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=36   x=442     y=51     width=29     height=22     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=92   x=471     y=51     width=14     height=22     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=47   x=485     y=51     width=14     height=22     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=57   x=0     y=74     width=33     height=22     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=55   x=33     y=74     width=32     height=22     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=54   x=65     y=74     width=34     height=22     xoffset=1     yoffset=9    xadvance=34     page=0  chnl=0 
char id=53   x=99     y=74     width=35     height=22     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=90   x=134     y=74     width=40     height=22     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=62   x=174     y=74     width=16     height=21     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=60   x=190     y=74     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=43   x=206     y=74     width=21     height=18     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=59   x=227     y=74     width=7     height=18     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=58   x=234     y=74     width=6     height=15     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=42   x=240     y=74     width=15     height=14     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=255     y=74     width=24     height=14     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=117   x=279     y=74     width=21     height=14     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=116   x=300     y=74     width=19     height=14     xoffset=1     yoffset=17    xadvance=19     page=0  chnl=0 
char id=115   x=319     y=74     width=26     height=14     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=114   x=345     y=74     width=25     height=14     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=113   x=370     y=74     width=27     height=14     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=111   x=397     y=74     width=27     height=14     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=107   x=424     y=74     width=22     height=14     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=106   x=446     y=74     width=19     height=14     xoffset=1     yoffset=17    xadvance=20     page=0  chnl=0 
char id=103   x=465     y=74     width=25     height=14     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=102   x=490     y=74     width=21     height=14     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=99   x=0     y=96     width=27     height=14     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=98   x=27     y=96     width=26     height=14     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=97   x=53     y=96     width=26     height=14     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=122   x=79     y=96     width=23     height=13     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=121   x=102     y=96     width=21     height=13     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=123     y=96     width=29     height=13     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=118   x=152     y=96     width=26     height=13     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=178     y=96     width=25     height=13     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=110   x=203     y=96     width=22     height=13     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=109   x=225     y=96     width=30     height=13     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=108   x=255     y=96     width=20     height=13     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=105   x=275     y=96     width=9     height=13     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=104   x=284     y=96     width=21     height=13     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=101   x=305     y=96     width=23     height=13     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=100   x=328     y=96     width=24     height=13     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=61   x=352     y=96     width=19     height=12     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=44   x=371     y=96     width=7     height=8     xoffset=1     yoffset=26    xadvance=8     page=0  chnl=0 
char id=39   x=378     y=96     width=5     height=8     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=96   x=383     y=96     width=8     height=8     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=391     y=96     width=10     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=401     y=96     width=17     height=7     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=126   x=418     y=96     width=18     height=6     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=45   x=436     y=96     width=19     height=6     xoffset=7     yoffset=19    xadvance=32     page=0  chnl=0 
char id=46   x=455     y=96     width=6     height=6     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=461     y=96     width=32     height=3     xoffset=1     yoffset=32    xadvance=33     page=0  chnl=0 
kernings count=-1
