info face="prehistoric" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=75 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prehistorik48orange.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=49    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=0     width=25     height=49     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=92   x=25     y=0     width=18     height=49     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=47   x=43     y=0     width=18     height=49     xoffset=0     yoffset=26    xadvance=17     page=0  chnl=0 
char id=124   x=61     y=0     width=5     height=49     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=125   x=66     y=0     width=11     height=49     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=123   x=77     y=0     width=11     height=49     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=88     y=0     width=42     height=49     xoffset=0     yoffset=11    xadvance=41     page=0  chnl=0 
char id=93   x=130     y=0     width=13     height=48     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=41   x=143     y=0     width=11     height=48     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=74   x=154     y=0     width=12     height=47     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=91   x=166     y=0     width=12     height=46     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=40   x=178     y=0     width=11     height=45     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=54   x=189     y=0     width=26     height=42     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=37   x=215     y=0     width=45     height=41     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=48   x=260     y=0     width=27     height=41     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=57   x=287     y=0     width=26     height=41     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=56   x=313     y=0     width=26     height=41     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=53   x=339     y=0     width=23     height=41     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=51   x=362     y=0     width=25     height=41     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=79   x=387     y=0     width=42     height=41     xoffset=0     yoffset=9    xadvance=41     page=0  chnl=0 
char id=67   x=429     y=0     width=34     height=41     xoffset=0     yoffset=10    xadvance=33     page=0  chnl=0 
char id=38   x=463     y=0     width=35     height=40     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=64   x=0     y=49     width=37     height=40     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=63   x=37     y=49     width=15     height=40     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=49   x=52     y=49     width=14     height=40     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=85   x=66     y=49     width=32     height=40     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=75   x=98     y=49     width=29     height=40     xoffset=0     yoffset=12    xadvance=28     page=0  chnl=0 
char id=71   x=127     y=49     width=38     height=40     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=65   x=165     y=49     width=33     height=40     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=33   x=198     y=49     width=7     height=39     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=55   x=205     y=49     width=24     height=39     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=84   x=229     y=49     width=29     height=39     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=83   x=258     y=49     width=22     height=39     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=82   x=280     y=49     width=26     height=39     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=77   x=306     y=49     width=45     height=39     xoffset=0     yoffset=10    xadvance=44     page=0  chnl=0 
char id=73   x=351     y=49     width=7     height=39     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=72   x=358     y=49     width=35     height=39     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=70   x=393     y=49     width=21     height=39     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=69   x=414     y=49     width=21     height=39     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=68   x=435     y=49     width=36     height=39     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=66   x=471     y=49     width=27     height=39     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=52   x=0     y=89     width=29     height=38     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=80   x=29     y=89     width=26     height=38     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=78   x=55     y=89     width=35     height=38     xoffset=0     yoffset=10    xadvance=34     page=0  chnl=0 
char id=76   x=90     y=89     width=21     height=38     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=35   x=111     y=89     width=27     height=37     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=59   x=138     y=89     width=11     height=37     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=50   x=149     y=89     width=24     height=37     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=106   x=173     y=89     width=8     height=37     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=86   x=181     y=89     width=32     height=37     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=104   x=213     y=89     width=18     height=31     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=102   x=231     y=89     width=14     height=31     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=100   x=245     y=89     width=19     height=31     xoffset=0     yoffset=20    xadvance=18     page=0  chnl=0 
char id=98   x=264     y=89     width=18     height=31     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
char id=107   x=282     y=89     width=17     height=30     xoffset=0     yoffset=21    xadvance=16     page=0  chnl=0 
char id=103   x=299     y=89     width=17     height=30     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=127   x=316     y=89     width=40     height=29     xoffset=0     yoffset=22    xadvance=39     page=0  chnl=0 
char id=113   x=356     y=89     width=19     height=29     xoffset=0     yoffset=32    xadvance=18     page=0  chnl=0 
char id=112   x=375     y=89     width=18     height=29     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=120   x=393     y=89     width=20     height=28     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=119   x=413     y=89     width=37     height=28     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=108   x=450     y=89     width=6     height=28     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=0 
char id=105   x=456     y=89     width=7     height=28     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=88   x=463     y=89     width=20     height=28     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=127     width=37     height=28     xoffset=0     yoffset=23    xadvance=36     page=0  chnl=0 
char id=122   x=37     y=127     width=21     height=27     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=121   x=58     y=127     width=20     height=27     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=90   x=78     y=127     width=21     height=27     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=89   x=99     y=127     width=20     height=27     xoffset=0     yoffset=23    xadvance=19     page=0  chnl=0 
char id=43   x=119     y=127     width=29     height=25     xoffset=0     yoffset=16    xadvance=28     page=0  chnl=0 
char id=58   x=148     y=127     width=9     height=25     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=116   x=157     y=127     width=12     height=24     xoffset=0     yoffset=24    xadvance=11     page=0  chnl=0 
char id=94   x=169     y=127     width=25     height=22     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=101   x=194     y=127     width=18     height=22     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=109   x=212     y=127     width=29     height=21     xoffset=0     yoffset=30    xadvance=28     page=0  chnl=0 
char id=42   x=241     y=127     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=118   x=260     y=127     width=17     height=20     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=115   x=277     y=127     width=13     height=20     xoffset=0     yoffset=30    xadvance=12     page=0  chnl=0 
char id=114   x=290     y=127     width=12     height=20     xoffset=0     yoffset=32    xadvance=11     page=0  chnl=0 
char id=111   x=302     y=127     width=20     height=20     xoffset=0     yoffset=31    xadvance=19     page=0  chnl=0 
char id=110   x=322     y=127     width=18     height=20     xoffset=0     yoffset=32    xadvance=17     page=0  chnl=0 
char id=99   x=340     y=127     width=17     height=20     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=97   x=357     y=127     width=18     height=20     xoffset=0     yoffset=31    xadvance=17     page=0  chnl=0 
char id=117   x=375     y=127     width=17     height=19     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=61   x=392     y=127     width=31     height=18     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=62   x=423     y=127     width=15     height=18     xoffset=0     yoffset=21    xadvance=14     page=0  chnl=0 
char id=60   x=438     y=127     width=16     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=39   x=454     y=127     width=4     height=18     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=34   x=458     y=127     width=11     height=18     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=469     y=127     width=10     height=17     xoffset=0     yoffset=43    xadvance=8     page=0  chnl=0 
char id=96   x=479     y=127     width=13     height=12     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=492     y=127     width=8     height=10     xoffset=0     yoffset=41    xadvance=7     page=0  chnl=0 
char id=126   x=0     y=155     width=27     height=9     xoffset=0     yoffset=25    xadvance=25     page=0  chnl=0 
char id=45   x=27     y=155     width=15     height=6     xoffset=0     yoffset=35    xadvance=14     page=0  chnl=0 
char id=95   x=42     y=155     width=29     height=3     xoffset=0     yoffset=47    xadvance=28     page=0  chnl=0 
kernings count=-1
