info face="prehistoric" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=94 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prehistorik60black.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=30     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=61     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=123   x=14     y=0     width=14     height=61     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=81   x=28     y=0     width=52     height=61     xoffset=0     yoffset=14    xadvance=51     page=0  chnl=0 
char id=36   x=80     y=0     width=30     height=60     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=92   x=110     y=0     width=22     height=60     xoffset=1     yoffset=34    xadvance=21     page=0  chnl=0 
char id=47   x=132     y=0     width=22     height=60     xoffset=1     yoffset=34    xadvance=21     page=0  chnl=0 
char id=124   x=154     y=0     width=6     height=60     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=93   x=160     y=0     width=16     height=59     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=41   x=176     y=0     width=14     height=58     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=74   x=190     y=0     width=15     height=58     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=91   x=205     y=0     width=14     height=57     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=219     y=0     width=14     height=57     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=233     y=0     width=56     height=51     xoffset=0     yoffset=13    xadvance=55     page=0  chnl=0 
char id=54   x=289     y=0     width=32     height=51     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=67   x=321     y=0     width=42     height=51     xoffset=0     yoffset=13    xadvance=41     page=0  chnl=0 
char id=38   x=363     y=0     width=43     height=50     xoffset=0     yoffset=15    xadvance=42     page=0  chnl=0 
char id=63   x=406     y=0     width=19     height=50     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=48   x=425     y=0     width=33     height=50     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=57   x=458     y=0     width=31     height=50     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=56   x=0     y=61     width=31     height=50     xoffset=0     yoffset=15    xadvance=31     page=0  chnl=0 
char id=53   x=31     y=61     width=29     height=50     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=51   x=60     y=61     width=31     height=50     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=79   x=91     y=61     width=52     height=50     xoffset=1     yoffset=12    xadvance=51     page=0  chnl=0 
char id=75   x=143     y=61     width=35     height=50     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=71   x=178     y=61     width=47     height=50     xoffset=0     yoffset=14    xadvance=46     page=0  chnl=0 
char id=65   x=225     y=61     width=40     height=50     xoffset=1     yoffset=11    xadvance=40     page=0  chnl=0 
char id=64   x=265     y=61     width=46     height=49     xoffset=1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=33   x=311     y=61     width=9     height=49     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=49   x=320     y=61     width=17     height=49     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=85   x=337     y=61     width=39     height=49     xoffset=1     yoffset=16    xadvance=38     page=0  chnl=0 
char id=84   x=376     y=61     width=36     height=49     xoffset=1     yoffset=14    xadvance=34     page=0  chnl=0 
char id=83   x=412     y=61     width=28     height=49     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=68   x=440     y=61     width=44     height=49     xoffset=0     yoffset=13    xadvance=43     page=0  chnl=0 
char id=55   x=0     y=111     width=30     height=48     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=82   x=30     y=111     width=33     height=48     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=78   x=63     y=111     width=43     height=48     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=77   x=106     y=111     width=56     height=48     xoffset=1     yoffset=13    xadvance=55     page=0  chnl=0 
char id=76   x=162     y=111     width=26     height=48     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=73   x=188     y=111     width=8     height=48     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=72   x=196     y=111     width=43     height=48     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=70   x=239     y=111     width=25     height=48     xoffset=1     yoffset=16    xadvance=24     page=0  chnl=0 
char id=69   x=264     y=111     width=26     height=48     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=66   x=290     y=111     width=33     height=48     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=86   x=323     y=111     width=40     height=47     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=80   x=363     y=111     width=31     height=47     xoffset=1     yoffset=14    xadvance=31     page=0  chnl=0 
char id=35   x=394     y=111     width=34     height=46     xoffset=-1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=59   x=428     y=111     width=13     height=46     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=52   x=441     y=111     width=37     height=46     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=50   x=478     y=111     width=30     height=46     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=106   x=0     y=159     width=9     height=46     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=104   x=9     y=159     width=22     height=38     xoffset=1     yoffset=26    xadvance=21     page=0  chnl=0 
char id=102   x=31     y=159     width=17     height=38     xoffset=1     yoffset=26    xadvance=16     page=0  chnl=0 
char id=100   x=48     y=159     width=23     height=38     xoffset=1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=98   x=71     y=159     width=22     height=38     xoffset=1     yoffset=26    xadvance=21     page=0  chnl=0 
char id=112   x=93     y=159     width=22     height=37     xoffset=1     yoffset=40    xadvance=22     page=0  chnl=0 
char id=107   x=115     y=159     width=21     height=37     xoffset=1     yoffset=27    xadvance=20     page=0  chnl=0 
char id=103   x=136     y=159     width=21     height=37     xoffset=0     yoffset=39    xadvance=20     page=0  chnl=0 
char id=127   x=157     y=159     width=50     height=36     xoffset=0     yoffset=28    xadvance=49     page=0  chnl=0 
char id=113   x=207     y=159     width=23     height=36     xoffset=0     yoffset=40    xadvance=22     page=0  chnl=0 
char id=108   x=230     y=159     width=7     height=35     xoffset=1     yoffset=28    xadvance=6     page=0  chnl=0 
char id=120   x=237     y=159     width=25     height=34     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=119   x=262     y=159     width=46     height=34     xoffset=1     yoffset=30    xadvance=45     page=0  chnl=0 
char id=105   x=308     y=159     width=8     height=34     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=88   x=316     y=159     width=25     height=34     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=87   x=341     y=159     width=46     height=34     xoffset=1     yoffset=30    xadvance=45     page=0  chnl=0 
char id=122   x=387     y=159     width=25     height=33     xoffset=1     yoffset=30    xadvance=24     page=0  chnl=0 
char id=121   x=412     y=159     width=24     height=33     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=90   x=436     y=159     width=25     height=33     xoffset=1     yoffset=30    xadvance=24     page=0  chnl=0 
char id=89   x=461     y=159     width=24     height=33     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=58   x=485     y=159     width=11     height=32     xoffset=0     yoffset=18    xadvance=10     page=0  chnl=0 
char id=43   x=0     y=205     width=35     height=31     xoffset=1     yoffset=21    xadvance=34     page=0  chnl=0 
char id=116   x=35     y=205     width=15     height=30     xoffset=1     yoffset=31    xadvance=14     page=0  chnl=0 
char id=94   x=50     y=205     width=30     height=28     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=101   x=80     y=205     width=22     height=26     xoffset=1     yoffset=38    xadvance=21     page=0  chnl=0 
char id=118   x=102     y=205     width=21     height=25     xoffset=1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=111   x=123     y=205     width=24     height=25     xoffset=1     yoffset=39    xadvance=23     page=0  chnl=0 
char id=110   x=147     y=205     width=22     height=25     xoffset=1     yoffset=40    xadvance=21     page=0  chnl=0 
char id=109   x=169     y=205     width=36     height=25     xoffset=1     yoffset=39    xadvance=35     page=0  chnl=0 
char id=99   x=205     y=205     width=21     height=25     xoffset=0     yoffset=39    xadvance=21     page=0  chnl=0 
char id=97   x=226     y=205     width=22     height=25     xoffset=1     yoffset=39    xadvance=22     page=0  chnl=0 
char id=42   x=248     y=205     width=24     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=115   x=272     y=205     width=16     height=24     xoffset=1     yoffset=39    xadvance=15     page=0  chnl=0 
char id=114   x=288     y=205     width=14     height=24     xoffset=1     yoffset=41    xadvance=14     page=0  chnl=0 
char id=117   x=302     y=205     width=21     height=23     xoffset=1     yoffset=39    xadvance=21     page=0  chnl=0 
char id=61   x=323     y=205     width=38     height=22     xoffset=1     yoffset=31    xadvance=37     page=0  chnl=0 
char id=62   x=361     y=205     width=19     height=22     xoffset=0     yoffset=27    xadvance=18     page=0  chnl=0 
char id=60   x=380     y=205     width=20     height=22     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=39   x=400     y=205     width=5     height=22     xoffset=1     yoffset=9    xadvance=3     page=0  chnl=0 
char id=34   x=405     y=205     width=14     height=22     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=419     y=205     width=12     height=21     xoffset=0     yoffset=54    xadvance=11     page=0  chnl=0 
char id=96   x=431     y=205     width=16     height=14     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=447     y=205     width=10     height=12     xoffset=0     yoffset=52    xadvance=9     page=0  chnl=0 
char id=126   x=457     y=205     width=33     height=11     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=45   x=490     y=205     width=18     height=8     xoffset=1     yoffset=44    xadvance=17     page=0  chnl=0 
char id=95   x=0     y=236     width=35     height=3     xoffset=1     yoffset=60    xadvance=34     page=0  chnl=0 
kernings count=-1
