info face="prehistoric" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prehistorik38.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=19     page=0  chnl=0 
char id=92   x=0     y=0     width=15     height=39     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=39     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=124   x=30     y=0     width=4     height=39     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=125   x=34     y=0     width=9     height=39     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=43     y=0     width=9     height=39     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=52     y=0     width=33     height=39     xoffset=0     yoffset=9    xadvance=32     page=0  chnl=0 
char id=36   x=85     y=0     width=20     height=38     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=93   x=105     y=0     width=10     height=38     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=115     y=0     width=9     height=38     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=124     y=0     width=9     height=37     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=133     y=0     width=9     height=37     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=142     y=0     width=10     height=37     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=37   x=152     y=0     width=36     height=33     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=54   x=188     y=0     width=21     height=33     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=79   x=209     y=0     width=33     height=33     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=67   x=242     y=0     width=27     height=33     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=38   x=269     y=0     width=28     height=32     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=64   x=297     y=0     width=29     height=32     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=326     y=0     width=12     height=32     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=33   x=338     y=0     width=6     height=32     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=48   x=344     y=0     width=21     height=32     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=57   x=365     y=0     width=20     height=32     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=56   x=385     y=0     width=20     height=32     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=53   x=405     y=0     width=19     height=32     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=51   x=424     y=0     width=20     height=32     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=444     y=0     width=11     height=32     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=85   x=455     y=0     width=26     height=32     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=75   x=481     y=0     width=23     height=32     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=71   x=0     y=39     width=30     height=32     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=70   x=30     y=39     width=17     height=32     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=69   x=47     y=39     width=17     height=32     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=68   x=64     y=39     width=29     height=32     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=65   x=93     y=39     width=26     height=32     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=55   x=119     y=39     width=20     height=31     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=86   x=139     y=39     width=26     height=31     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=84   x=165     y=39     width=23     height=31     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=83   x=188     y=39     width=18     height=31     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=206     y=39     width=21     height=31     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=78   x=227     y=39     width=28     height=31     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=255     y=39     width=36     height=31     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=76   x=291     y=39     width=17     height=31     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=73   x=308     y=39     width=6     height=31     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=72   x=314     y=39     width=28     height=31     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=66   x=342     y=39     width=21     height=31     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=35   x=363     y=39     width=22     height=30     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=59   x=385     y=39     width=9     height=30     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=52   x=394     y=39     width=23     height=30     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=417     y=39     width=20     height=30     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=437     y=39     width=6     height=30     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=80   x=443     y=39     width=21     height=30     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=104   x=464     y=39     width=14     height=25     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=102   x=478     y=39     width=11     height=25     xoffset=0     yoffset=16    xadvance=10     page=0  chnl=0 
char id=100   x=489     y=39     width=15     height=25     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=98   x=0     y=71     width=14     height=25     xoffset=0     yoffset=16    xadvance=13     page=0  chnl=0 
char id=127   x=14     y=71     width=32     height=24     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=112   x=46     y=71     width=15     height=24     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=107   x=61     y=71     width=14     height=24     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=103   x=75     y=71     width=14     height=24     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=120   x=89     y=71     width=16     height=23     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=119   x=105     y=71     width=30     height=23     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=113   x=135     y=71     width=15     height=23     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=108   x=150     y=71     width=5     height=23     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=0 
char id=88   x=155     y=71     width=16     height=23     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=87   x=171     y=71     width=30     height=23     xoffset=0     yoffset=18    xadvance=29     page=0  chnl=0 
char id=122   x=201     y=71     width=17     height=22     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=121   x=218     y=71     width=16     height=22     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=105   x=234     y=71     width=6     height=22     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=90   x=240     y=71     width=17     height=22     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=89   x=257     y=71     width=16     height=22     xoffset=0     yoffset=18    xadvance=15     page=0  chnl=0 
char id=58   x=273     y=71     width=8     height=21     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=43   x=281     y=71     width=23     height=20     xoffset=0     yoffset=13    xadvance=22     page=0  chnl=0 
char id=116   x=304     y=71     width=10     height=20     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
char id=94   x=314     y=71     width=20     height=18     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=101   x=334     y=71     width=14     height=18     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=111   x=348     y=71     width=16     height=17     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=110   x=364     y=71     width=14     height=17     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=109   x=378     y=71     width=23     height=17     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=99   x=401     y=71     width=14     height=17     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=97   x=415     y=71     width=15     height=17     xoffset=0     yoffset=24    xadvance=14     page=0  chnl=0 
char id=42   x=430     y=71     width=16     height=16     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=60   x=446     y=71     width=13     height=16     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=118   x=459     y=71     width=14     height=16     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=115   x=473     y=71     width=11     height=16     xoffset=0     yoffset=24    xadvance=10     page=0  chnl=0 
char id=114   x=484     y=71     width=10     height=16     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=61   x=0     y=96     width=25     height=15     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=62   x=25     y=96     width=12     height=15     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=39   x=37     y=96     width=4     height=15     xoffset=0     yoffset=5    xadvance=2     page=0  chnl=0 
char id=117   x=41     y=96     width=14     height=15     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=44   x=55     y=96     width=8     height=14     xoffset=0     yoffset=34    xadvance=7     page=0  chnl=0 
char id=34   x=63     y=96     width=9     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=96   x=72     y=96     width=11     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=83     y=96     width=21     height=8     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=46   x=104     y=96     width=7     height=8     xoffset=0     yoffset=33    xadvance=6     page=0  chnl=0 
char id=45   x=111     y=96     width=12     height=6     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=95   x=123     y=96     width=23     height=2     xoffset=0     yoffset=38    xadvance=22     page=0  chnl=0 
kernings count=-1
